##############################################
# Server config
# http
PORT=8051
SERVER_URL=http://localhost:8051

# https
isHTTPS=false
SECURE_PORT= 443
SECURE_SERVER_URL=http://localhost:443

KEY_PEM_HTTPS= './certs/https/key.pem'
CERT_PEM_HTTPS= './certs/https/cert.pem'

SERVER_FINGERKEY=INSER YOUR VELY STRONG AND LONG FINGER KEY HERE

##############################################
# URL of the Mongo DB
MONGO_URL=mongodb://127.0.0.1:27017/test

#TLS  for mongo
CA_CERT_MONGO= './certs/server_root_CA.crt'
KEY_CERT_MONGO= './certs/client.key'
PEM_CERT_MONGO= './certs/client.pem'
CA_TOKEN_MONGO= 'inseryoutown CACERTKEY here'
IS_TLS_MONGO=false
DB_NAME=test

#############################################
#google auth
GOOGLE_CLIENT_ID=<yourcliendId>.apps.googleusercontent.com
GOOGLE_SECRET_ID=<yoursecret>

##############################################
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

##############################################
# Email
MAIL_OWNER=<your owner name>
MAIL_USERNAME=<yout username>
MAIL_FROM=<your valid name>
SENDGRID_API_KEY=<your own api key>
